# algaworks-fsas-api

./: pom.xml
src/main/java/com/example/algamoney/api/config/: AuthorizationServerConfig.java
src/main/java/com/example/algamoney/api/config/property/: AlgamoneyApiProperty.java
src/main/java/com/example/algamoney/api/repository/lancamento/: LancamentoRepositoryImpl.java
src/main/java/com/example/algamoney/api/resource/: PessoaResource.java
src/main/java/com/example/algamoney/api/v2/adapters/in/dto/: CategoriaDTO.java  CategoriaInputDTO.java  EnderecoDTO.java  PessoaDTO.java
src/main/java/com/example/algamoney/api/v2/adapters/in/mapper/: CategoriaInMapper.java  PessoaInMapper.java
src/main/java/com/example/algamoney/api/v2/adapters/in/service/: CategoriaInService.java  PessoaInService.java
src/main/java/com/example/algamoney/api/v2/adapters/in/web/controller/: CategoriaController.java  PessoaController.java
src/main/java/com/example/algamoney/api/v2/core/enums/: TipoLancamento.java
src/main/java/com/example/algamoney/api/v2/core/model/: Categoria.java  Endereco.java  Lancamento.java  Permissao.java  Pessoa.java  Usuario.java
src/main/java/com/example/algamoney/api/v2/core/usecase/categoria/: ListarCategoriasUseCaseImpl.java  SalvarCategoriaUseCaseImpl.java
src/main/java/com/example/algamoney/api/v2/core/usecase/pessoa/: ListarPessoaUseCaseImpl.java
src/main/java/com/example/algamoney/api/v2/ports/in/categoria/: ListarCategoriaUseCasePort.java  SalvarCategoriaUseCasePort.java
src/main/java/com/example/algamoney/api/v2/ports/in/pessoa/: ListarPessoaUseCasePort.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/example/algamoney/api/v2/core/model/: PessoaTest.java
src/test/java/com/example/algamoney/api/v2/unit/adapters/in/mapper/: CategoriaInMapperTest.java
src/test/java/com/example/algamoney/api/v2/unit/adapters/in/service/: CategoriaInServiceTest.java
src/test/java/com/example/algamoney/api/v2/unit/adapters/in/web/controller/: CategoriaControllerTest.java
src/test/java/com/example/algamoney/api/v2/unit/core/model/: PessoaTest.java
src/test/java/com/example/algamoney/api/v2/unit/core/usecase/categoria/: ListarCategoriaUseCaseImplTest.java  SalvarCategoriaUseCaseImplTest.java
src/test/java/com/example/algamoney/api/v2/utils/factories/: CategoriaMockFactory.java  LancamentoMockFactory.java  PessoaMockFactory.java
