spring.profiles.active=dev

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.profiles.group.dev[0]=basic-security

spring.profiles.group.prod[0]=oauth-security